{
    "workbench.iconTheme": "material-icon-theme",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "{{ cookiecutter.PYENV_ROOT }}/versions/{{ cookiecutter.python_version }}/envs/{{ cookiecutter.project_name }}"
    },
}
